<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Drop Down</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="left">WDM</div>
        <div class="right">
        <div class="items">Home</div>
        <div class="items">About</div>
        <div class="items" id="dp">Products
            <div class="dropdown">
                <div class="dropitems">Mobile</div>
                <div class="dropitems">Laptops</div>
                <div class="dropitems">Camera</div>
                <div class="dropitems">SmartWatch</div>
            </div>
        </div>
        <div class="items">Contact</div>
        <div class="items">Career</div>
        </div>
    </div> 
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae natus impedit adipisci provident? Doloremque molestiae minus totam repellendus inventore velit dolor amet nam maxime?</div>
</body>
</html>