<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Mastery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <div class="description">
        <img src="https://cdn.pixabay.com/photo/2023/09/30/17/13/coffee-beans-8286087_1280.jpg">
        
    </div>
    <div class="text">
        <div class="c">Web dev mastery</div>
        <div class="d">welcome to web dev mastery</div>
        <div class="e">linkedin profile and 3 more link</div>
        <button>Subscribe</button>
    </div>
    </div>
    
        <div class="a">
            <div class="div">Home</div>
            <div class="div">Videos</div>
            <div class="div">Shorts</div>
            <div class="div">Playlist</div>
            <div class="div">community</div>
            <div class="div">Search</div>
        </div>
        <br>
        <hr>
        <br>

        <div class="b">
            <button>
            <div class="div">Latest</div>
            </button>
            <button>
            <div class="div">Popular</div>
        </button>
        <button>
            <div class="div">Oldest</div>
            </button>
        </div>

    </div>
    <br>
    <div class="youtube_clone">
        <div class="Header">
        <div class="profile">
            <img src="https://cdn.pixabay.com/photo/2023/08/05/14/24/twilight-8171206_1280.jpg">
            
            <img src="https://cdn.pixabay.com/photo/2023/08/11/04/51/fireworks-8182800_640.jpg">
        
            <img src="https://cdn.pixabay.com/photo/2023/04/13/01/39/leaves-7921464_640.jpg">
    
            <img src="https://cdn.pixabay.com/photo/2024/03/04/16/44/barberry-8612696_640.jpg">
    
        </div>
        </div
    </div>

    
</body>
</html>